<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8">
        <title>Coffe Shop</title>
        <style>
           .b{background-color: rgb(10, 194, 226);} 
          .header{ background-color: rgb(241, 203, 119); color: rgb(9, 12, 145);font-size: 70px;;
                 font-family: impact;}
           p{font-size: 50px;color: rgb(221, 13, 13);
            font-family: Impact;border-bottom: 4px black solid;margin-left: 400px;margin-right: 400px;text-align: center;}      
            .bottom img {
                    width:27%; height: 250px; margin: 3% 0 0 4.5%; box-shadow: 10px 0 20px black; 
                }
                .bottom h1{margin-left:7.5%;width: 25%;float:left}
            .bottom img:hover{
                opacity: .5;
            }

        </style>


    </head>
    <body class="b"> 
        <div class="header">
            <marquee>       
                 C&nbsp;&nbsp;o&nbsp;&nbsp;f&nbsp;&nbsp;f&nbsp;&nbsp;e&nbsp;&nbsp;&nbsp;&nbsp; S&nbsp;&nbsp; h &nbsp;&nbsp;o &nbsp;&nbsp;p
             </marquee>   
       </div>
       
        <p>اخـــــتـــــار مــــــشـــــــروبــــك</p>
        <div class="bottom">
            <a href="d1.html" target="_blank"><img id="one" src="images/1.jpg"></a>
            <a href="d2.html" target="_blank"><img id="two" src="images/2.jpg"></a>
            <a href="d3.html" target="_blank"><img id="three" src="images/3.jpg"></a>
            <h1>قهوه عاديه   السعر:10 </h1>
            <h1>شـــاى عادى  السعر:5 </h1>
            <h1>حلبه عاديه   السعر:5 </h1>
            <a href="d4.html" target="_blank"><img id="four" src="images/4.jpg"></a>
            <a href="d5.html" target="_blank"><img id="five" src="images/5.jpg"></a>
            <a href="d6.html" target="_blank"><img id="six" src="images/6.jpg"></a>
            <h1>يـنـســون   السعر:5 </h1>
            <h1>نــعــنـــاع    السعر:5 </h1>
            <h1>نسكافيه عادي   السعر:10 </h1>
            <a href="d7.html" target="_blank"><img id="seven" src="images/7.jpg"></a>
            <a href="d8.html" target="_blank"><img id="eight" src="images/8.jpg"></a>
            <a href="d9.html" target="_blank"><img id="nine" src="images/9.jpg"></a>
            <h1>نسكافيه بلاك   السعر:10 </h1>
            <h1>كوفــــى اوليه   السعر:15 </h1>
            <h1>كوفــــى لاتيه   السعر:15 </h1>
            <a href="d10.html" target="_blank"><img id="ten" src="images/10.jpg"></a>
            <a href="d11.html" target="_blank"><img id="elevn" src="images/11.jpg"></a>
            <a href="d12.html" target="_blank"><img id="tewlve" src="images/12.jpg"></a>
            <h1>كوفــــى لايـــت   السعر:15 </h1>
            <h1>نسكافيه موكــا   السعر:15 </h1>
            <h1>ميـلـك شـــيــك   السعر:15 </h1>
            <a href="d13.html" target="_blank"><img id="therteen" src="images/13.jpg"></a>
            <a href="d14.html" target="_blank"><img id="fourteen" src="images/14.jpg"></a>
            <a href="d15.html" target="_blank"><img id="fiveteen" src="images/15.jpg"></a>
            <h1>عصـيـر مــوز   السعر:10 </h1>
            <h1>عصـيـر فراوله   السعر:10 </h1>
            <h1>عصـيـر مانجو   السعر:10 </h1>
            <a href="d16.html" target="_blank"><img id="sixteen" src="images/16.jpg"></a>
            <a href="d17.html" target="_blank"><img id="seventeen" src="images/17.jpg"></a>
            <a href="d18.html" target="_blank"><img id="eightteen" src="images/18.jpg"></a>
            <h1>عصـيـر جوافه   السعر:10 </h1>
            <h1>عصـيـر كوكـتـيــل   السعر:15 </h1>
            <h1>عصـيـر خــوخ   السعر:10 </h1>
            <a href="d19.html" target="_blank"><img id="nineteen" src="images/19.jpg" style="margin-left: 22%;"></a>
            <a href="d20.html" target="_blank"><img id="" src="images/20.jpg"></a>
            <h1 style="margin-left: 25%;">عصـيـر تـــوت   السعر:10 </h1>
            <h1>عصـيـر تــفــاح   السعر:10 </h1>
        </div><br><br><br><br><br><br>
        <div style="width: 100%;height: 40px;background-color:blue;color: cornsilk;text-align: center;font-size:25px;">
            www.CoffeShop.com
        </div>




    </body>
</html>
